body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 1rem;
    border: 1px solid black;
}

h2 {
	text-align: center;
	margin: 0px auto 0px auto; 
	font-weight: normal;}
p {
	width: 630px; 
    line-height: 130%;
    font-size: 11pt;
	margin: 20px auto 20px auto; 
	font-weight: normal;}
a {
    line-height: 160%;
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 3px 3px 3px 3px;}
a:hover{
    color: maroon;
    padding: 3px 3px 3px 3px;
    background-color: #ffcbcb;}
ul {
	text-align: center;
	width: 630px; 
    padding: 0px 2px 0px 0px;
    line-height: 130%;
    font-size: 13pt;
	margin: 20px auto 20px auto;}
div {
    margin: 50px 200px 10px 200px;
    border-right: 1px solid black;
    border-left: 1px solid black;}



